<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailKamarActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="411dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/kamar1" />

    <TextView
        android:id="@+id/tipekamar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:text="Tipe A Deluxe "
        android:textColor="#333333"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/kasur"
        android:layout_width="115dp"
        android:layout_height="28dp"
        android:text="Single Bed"
        android:textColor="#333333"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="490dp"></TextView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="494dp"
        tools:srcCompat="@drawable/ic_local_offer"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/harga"
        android:layout_width="115dp"
        android:layout_height="28dp"
        android:text="Rp. 300.000"
        android:textColor="#333333"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="490dp"></TextView>

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="349dp"
        android:layout_height="97dp"
        android:text="Deskripsi kamar"
        android:textColor="#333333"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="556dp"></TextView>

    <Button
        android:id="@+id/btnpesan"
        android:layout_width="348dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/add_to_cart_bg"
        android:text="Pesan"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="#187F83"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="35dp"
        android:layout_height="32dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="490dp"
        tools:srcCompat="@drawable/ic_king_bed"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>