<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul"
                android:id="@+id/judul_faq"
                android:padding="15dp"
                android:textSize="20sp"
                android:fontFamily="@font/medium"
                android:textColor="@color/black"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/judul_line"
                android:background="@color/black">
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:id="@+id/deskripsi_faq"
                android:visibility="gone"
                android:padding="15dp"
                android:textSize="18sp"
                android:fontFamily="@font/regular"
                android:textColor="#a9a9a9"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:id="@+id/deskripsi_line"
                android:background="@color/black">
            </RelativeLayout>
        </LinearLayout>
</RelativeLayout>