<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransaksiFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:fontFamily="@font/semi_bold"
            android:gravity="center"
            android:text="Transaksi"
            android:textColor="@color/black"
            android:textSize="26sp"/>
       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/history"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@+id/judul">
       </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</FrameLayout>