<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:background="#ffffff"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp">
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="120dp"
            android:scaleType="fitXY"
            android:layout_height="120dp"
            android:src="@drawable/imgsiti"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suite Room"
            android:fontFamily="@font/semi_bold"
            android:textColor="#000000"
            android:layout_toRightOf="@id/imageview"
            android:id="@+id/textview"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp">
        </TextView>

        <TextView
            android:id="@+id/textview5"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/medium"
            android:text="diprosess"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/textview2"
            android:textColor="#a9a9a9"
            android:fontFamily="@font/medium"
            android:layout_toRightOf="@id/imageview"
            android:layout_below="@+id/textview"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="500.000">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/textview3"
            android:textColor="@color/black"
            android:fontFamily="@font/medium"
            android:layout_toRightOf="@id/imageview"
            android:layout_below="@+id/textview2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Chekin">
        </TextView>
        <TextView
            android:id="@+id/textview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imageview"
            android:fontFamily="@font/medium"
            android:text="Check out"
            android:textColor="@color/black"
            android:textSize="14sp">
        </TextView>
    </RelativeLayout>
</RelativeLayout>